<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/assets/icon.png">
<link rel="stylesheet" href="/assets/layout.css">
<title>About us</title>

</head>
<body>

<div class="navbar">
  <a href="about:blank" target="_blank">YouTube</a>
  <div class="dropdown">
    <button class="dropbtn">Pages</button>
    <div class="dropdown-content">
      <a href="/about">About us</a>
      <a href="/currentprojects">Current Projects</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Links</button>
    <div class="dropdown-content">
      <a href="https://www.moddb.com/company/warefare-studios" target="_blank">Moddb Page</a>
      <a href="https://discord.gg/2vD7BvjAGy" target="_blank">Discord Server</a>
    </div>
  </div>
</div>
<article class="main">
<h1>About us</h1> <br>
<p>We are a small development and publishing studio.</p>

<footer>
  <br><br><br> <small>&copy; 2026 Warefare Studios. All rights reserved.</small>
</footer>
</article>
</body>
</html>
